{
  "name": "etisalat",
  "version": "1.0.0",
  "description": "Etisalat Front-end framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^1.1.3",
    "express": "^4.14.0",
    "foundation-emails": "2.2.1",
    "globby": "^5.0.0",
    "gray-matter": "^2.0.0",
    "gulp-concat": "*",
    "gulp-jshint": "*",
    "handlebars": "^4.0.5",
    "i": "^0.3.5",
    "js-beautify": "^1.6.3",
    "js-yaml": "^3.6.1",
    "lodash": "^3.10.1",
    "markdown-it": "^6.0.5",
    "mkdirp": "^0.5.0",
    "morgan": "^1.7.0",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.14.7",
    "simplebar": "^3.1.0-beta.5",
    "sort-object": "^3.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "colors": "^1.1.2",
    "del": "^2.2.0",
    "eslint": "^3.15.0",
    "fontfaceobserver": "^1.7.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bower": "0.0.14",
    "gulp-chown": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "^0.0.2",
    "gulp-csscomb": "^3.0.7",
    "gulp-cssfont64": "0.0.1",
    "gulp-csslint": "^0.3.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-debounced-watch": "^1.0.4",
    "gulp-dependo": "^0.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-html-src": "^1.0.0",
    "gulp-htmllint": "0.0.16",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-inline-css": "^3.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-ruby-sass": "^4.0.0",
    "gulp-sass": "^3.2.1",
    "gulp-shell": "^0.5.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-stylelint": "^2.0.2",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^1.5.4",
    "gulp-uncss": "^1.0.5",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "helper-markdown": "^0.2.1",
    "html-minifier": "^2.1.7",
    "imagemin-mozjpeg": "^6.0.0",
    "inky": "^1.3.6",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.0",
    "node-sass": "^4.11.0",
    "panini": "^1.3.0",
    "request": "^2.72.0",
    "rimraf": "^2.5.3",
    "run-sequence": "^1.2.2",
    "siphon-media-query": "^1.0.0",
    "uglify": "^0.1.5",
    "yargs": "^4.1.0"
  }
}
